# Base de données MySQL
MYSQL_DATABASE=user_registration
MYSQL_USER=ynovuser
MYSQL_PASSWORD=azerty1234
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql-db

# Configuration FastAPI
PORT=8000

# Compte administrateur injecté dans la BDD
ADMIN_EMAIL=loise.fenoll@ynov.com
ADMIN_PASSWORD=PvdrTAzTeR247sDnAZBr

# JWT
JWT_SECRET=3MY0/3XN4JCaCLmzEf65MJdrwj4FLeRrfw5R0+jcIjA=